# marvel-characters

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/characters/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/marvel/characters/infra/api/config/: ClientFactory.kt  RetrofitFactory.kt  RouteFactory.kt
app/src/main/java/com/marvel/characters/infra/api/env/: Environment.kt  Parameter.kt  Path.kt
app/src/main/java/com/marvel/characters/infra/api/route/: CharacterRoute.kt  MarvelAPI.kt
app/src/main/java/com/marvel/characters/infra/di/: Modules.kt
app/src/main/java/com/marvel/characters/infra/extensions/: StringExtensions.kt
app/src/main/java/com/marvel/characters/service/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/marvel/characters/service/repository/internal/: Database.kt  DatabaseProperties.kt
app/src/test/java/com/marvel/characters/: ExampleUnitTest.kt
app/src/test/java/com/marvel/characters/extensions/: StringExtensionsTest.kt
app/src/test/java/com/marvel/characters/mock/: MockJSONReader.kt
app/src/test/resources/: characters_mocked.json
gradle/wrapper/: gradle-wrapper.properties
